<'project'='http://www.onehippo.org/project/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>

[project:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[project:Event] > hippostd:relaxed, hippotranslation:translated, project:basedocument
  orderable

[project:Place] > hippostd:relaxed, hippotranslation:translated, project:basedocument
  orderable

[project:bannerdocument] > hippostd:relaxed, hippotranslation:translated, project:basedocument
  orderable

[project:contentdocument] > hippostd:relaxed, hippotranslation:translated, project:basedocument
  orderable

[project:imageset] > hippogallery:imageset, hippogallery:relaxed

